

FC:\aFAC\MAP\Tema3Supermarket\Tema3Supermarket\Controls\PasswordTextBox.xaml;;
FC:\aFAC\MAP\Tema3Supermarket\Tema3Supermarket\Views\AdminView.xaml;;
FC:\aFAC\MAP\Tema3Supermarket\Tema3Supermarket\Views\BonCasaView.xaml;;
FC:\aFAC\MAP\Tema3Supermarket\Tema3Supermarket\Views\CasierView.xaml;;
FC:\aFAC\MAP\Tema3Supermarket\Tema3Supermarket\Views\LoginView.xaml;;
FC:\aFAC\MAP\Tema3Supermarket\Tema3Supermarket\Views\ProdusView.xaml;;
FC:\aFAC\MAP\Tema3Supermarket\Tema3Supermarket\Views\StocView.xaml;;

